{
  "name": "jsonpool",
  "version": "1.1.0",
  "description": "A json database for devs",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "bin": "./main.js",
  "keywords": [
    "json",
    "database",
    "api",
    "myjson"
  ],
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/javadsm/jsonpool.git"
  },
  "author": "Javad Shafique",
  "license":{
    "type":"MIT",
    "url":"https://github.com/javadsm/jsonpool/blob/master/LICENSE"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node-json-db": "^0.7.3",
    "pug": "^2.0.0-rc.4",
    "shortid": "^2.2.8"
  }
}